spring.datasource.url=jdbc:mysql://localhost:3306/miaomiaohelp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=@SZU1981027129AB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
file.upload-dir=./uploads
spring.webflux.cors.allowed-origins=http://localhost:8080
