<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="15dp"
    android:background="#DCD9D0"
    android:scaleType="fitCenter"
    tools:context=".com.myapplication.myapplication.activity.MessageActivity">

    <ImageButton
    android:id="@+id/my_image_button1"
        android:layout_width="480dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:src="#F8F8F8" />

    <!--昵称-->
    <com.myapplication.myapplication.CustomTextView
        android:id="@+id/tvName"
        android:layout_width="96dp"
        android:layout_height="24dp"
        android:layout_marginStart="186dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:text="@string/user_name1"
        android:textColor="#6C6C6C"
        android:textSize="24sp" />

    <!--退出按钮-->
    <ImageButton
        android:id="@+id/back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="27dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/back"
        android:scaleType="fitCenter"
        android:src="@drawable/button_back" />

    <ImageButton
        android:id="@+id/my_image_button2"
        android:layout_width="480dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="620dp"
        android:src="#F8F8F8" />

    <!--信息输入-->
    <EditText
        android:id="@+id/edMessage"
        android:layout_width="283dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="639dp"
        android:background="@drawable/square4"
        android:hint=" 请输入…"
        android:textColorHint="#FFFFFF"
        android:textSize="17sp" />

    <ImageButton
        android:id="@+id/add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="640dp"
        android:maxLines="2"
        android:background="@android:color/transparent"
        android:contentDescription="@string/back"
        android:scaleType="fitCenter"
        android:src="@drawable/button_add" />

    <ImageButton
        android:id="@+id/send"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="350dp"
        android:layout_marginTop="640dp"
        android:maxLines="2"
        android:background="@android:color/transparent"
        android:contentDescription="@string/back"
        android:scaleType="fitCenter"
        android:src="@drawable/button_send" />


</RelativeLayout>